Symbols.png
size:2032,1985
filter:Linear,Linear
scale:0.38
0_Circle
bounds:854,608,37,37
symbols/0_Circle
bounds:854,608,37,37
CircleS
bounds:1586,955,46,46
offsets:5,5,57,57
active-ring_B
bounds:1516,25,59,59
offsets:1,1,61,61
bg/BG_Shadow
bounds:1954,102,76,76
bg/Rectangle
bounds:1100,937,30,30
bg/ReelsSymbols_BG
bounds:1912,1637,95,114
bonus/Frame
bounds:1644,557,314,125
offsets:0,2,314,127
orbit
bounds:295,101,14,20
offsets:1,1,37,24
rotate:90
symbols/01_Scatter_Diamond-REF
bounds:743,1609,392,374
symbols/042_ blank
bounds:1987,1946,37,37
symbols/A
bounds:321,114,293,307
rotate:90
symbols/As
bounds:1141,1251,357,375
offsets:3,2,363,379
rotate:90
symbols/B10
bounds:1852,78,100,100
symbols/B3
bounds:1906,180,102,102
symbols/B4
bounds:717,8,91,91
offsets:0,2,91,93
symbols/B5
bounds:621,6,93,94
rotate:90
symbols/B6
bounds:1891,1239,100,100
symbols/B7
bounds:464,12,100,101
offsets:0,1,100,102
rotate:90
symbols/B8
bounds:231,2,97,97
symbols/B9
bounds:1891,1036,99,99
symbols/BG_M
bounds:1100,584,343,342
symbols/BG_MS
bounds:1137,1610,374,373
symbols/C
bounds:1513,934,71,67
symbols/Dolar
bounds:630,101,306,223
rotate:90
symbols/DolarS
bounds:765,969,366,283
symbols/HL
bounds:1905,395,160,120
rotate:90
symbols/J
bounds:854,647,244,320
symbols/JS
bounds:364,1246,309,389
offsets:2,2,314,393
rotate:90
symbols/K
bounds:1644,684,288,317
symbols/LL
bounds:1849,1030,252,40
rotate:90
symbols/New folder/glow_01
bounds:1852,2,86,74
symbols/New folder/glow_03
bounds:1308,227,40,22
rotate:90
symbols/Q
bounds:1518,1003,279,329
rotate:90
symbols/QS
bounds:1513,1636,347,397
offsets:2,2,351,401
rotate:90
symbols/RECT
bounds:1891,1137,100,100
symbols/SC BASEs
bounds:1912,1753,230,73
rotate:90
symbols/SC GL
bounds:1518,1284,350,350
symbols/SC GL B
bounds:231,101,62,14
symbols/SC P
bounds:1849,1003,33,25
offsets:0,0,33,27
symbols/SC-BASE2
bounds:1870,1341,293,125
rotate:90
symbols/Side_R
bounds:330,38,74,132
offsets:1,0,77,132
rotate:90
symbols/TOP
bounds:2,17,227,98
symbols/Tri
bounds:1706,41,144,144
symbols/VIP
bounds:1516,86,188,105
symbols/VIP Card
bounds:364,1557,377,426
symbols/VIP CardC Glow
bounds:1308,48,177,206
rotate:90
symbols/VIP S
bounds:2,117,317,436
offsets:3,3,323,442
symbols/VIP-CardA
bounds:332,576,321,378
symbols/VIP-CardB
bounds:1133,928,321,378
rotate:90
symbols/back_lowA
bounds:567,42,52,70
symbols/gemtop
bounds:1906,284,118,109
symbols/gemtopB
bounds:1773,187,131,166
symbols/gemtopBF
bounds:1082,269,147,249
offsets:1,0,150,251
rotate:90
symbols/icon7
bounds:358,956,288,405
rotate:90
symbols/icon72
bounds:2,999,354,488
symbols/icon7S
bounds:2,555,328,442
symbols/icon7T
bounds:2,1489,360,494
offsets:16,57,389,584
symbols/icon7TOL
bounds:855,96,223,311
offsets:0,0,224,318
symbols/icon7TOLB
bounds:1080,46,226,221
offsets:0,2,226,223
symbols/ks
bounds:755,1254,353,384
offsets:3,2,359,388
rotate:90
symbols/x10
bounds:1082,418,312,164
offsets:1,1,314,166
symbols/x10S
bounds:1445,582,344,197
offsets:3,3,350,203
rotate:90
symbols/x2
bounds:1558,193,213,160
offsets:1,1,215,162
symbols/x20
bounds:332,409,319,165
offsets:1,1,321,167
symbols/x20S
bounds:655,602,352,197
offsets:3,3,358,203
rotate:90
symbols/x2S
bounds:1396,388,245,192
offsets:3,3,252,198
symbols/x3
bounds:912,417,228,168
offsets:1,1,230,170
rotate:90
symbols/x3S
bounds:1643,355,260,200
offsets:3,3,266,206
symbols/x5
bounds:1333,227,223,159
offsets:1,1,225,161
symbols/x5S
bounds:655,409,255,191
offsets:3,3,261,197
vfx/CloudF
bounds:1516,193,32,33
rotate:90
